#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/00/9000007.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000007
loop_
_publ_author_name
'Huggins, M. L.'
'Frank, G. O.'
_publ_section_title
;
 The crystal structure of potassium dithionate, K2S2O6
;
_journal_name_full               'American Mineralogist'
_journal_page_first              580
_journal_page_last               591
_journal_volume                  16
_journal_year                    1931
_chemical_formula_structural     Rb2S2O6
_chemical_formula_sum            'O3 Rb S'
_chemical_name_common            'Rubidium dithionate'
_space_group_IT_number           150
_symmetry_space_group_name_Hall  'P 3 2"'
_symmetry_space_group_name_H-M   'P 3 2 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   10.0
_cell_length_b                   10.0
_cell_length_c                   6.3
_cell_volume                     545.596
_exptl_crystal_density_diffrn    3.023
_cod_original_formula_sum        'S Rb O3'
_cod_database_code               9000007
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,x,-z
-y,x-y,z
-x,-x+y,-z
-x+y,-x,z
x-y,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 0.00000 0.00000 0.16000
S2 0.33333 0.66667 0.59000
S3 0.33333 0.66667 0.27000
Rb1 0.30000 0.30000 0.00000
Rb2 0.62500 0.62500 0.50000
O1 0.16500 0.11000 0.23000
O2 0.61500 0.17000 0.34000
O3 0.50500 0.21000 0.80000
